0:0:0:0:0:0:0:1 - - [28/Dec/2023:11:47:53 +0900] "GET /my-webapp/index.action HTTP/1.1" 404 995 http-bio-8080-exec-1 53
0:0:0:0:0:0:0:1 - - [28/Dec/2023:11:48:01 +0900] "GET /my-webapp/index.jsp HTTP/1.1" 200 52 http-bio-8080-exec-3 1217
0:0:0:0:0:0:0:1 - - [28/Dec/2023:12:48:14 +0900] "GET /my-webapp/index.action HTTP/1.1" 200 52 http-bio-8080-exec-1 653
0:0:0:0:0:0:0:1 - - [28/Dec/2023:14:40:01 +0900] "GET /my-webapp/index.action HTTP/1.1" 200 333 http-bio-8080-exec-1 1231
0:0:0:0:0:0:0:1 - - [28/Dec/2023:14:40:04 +0900] "GET /my-webapp/register.jsp HTTP/1.1" 200 1269 http-bio-8080-exec-3 649
0:0:0:0:0:0:0:1 - - [28/Dec/2023:14:40:27 +0900] "POST /my-webapp/register.action HTTP/1.1" 200 412 http-bio-8080-exec-4 245
0:0:0:0:0:0:0:1 - - [28/Dec/2023:14:40:31 +0900] "GET /my-webapp/index.action HTTP/1.1" 200 333 http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [28/Dec/2023:14:55:39 +0900] "GET /my-webapp/index.action HTTP/1.1" 200 333 http-bio-8080-exec-1 420
0:0:0:0:0:0:0:1 - - [28/Dec/2023:14:55:42 +0900] "GET /my-webapp/register.jsp HTTP/1.1" 200 1430 http-bio-8080-exec-3 1489
0:0:0:0:0:0:0:1 - - [28/Dec/2023:14:55:42 +0900] "GET /my-webapp/struts/xhtml/styles.css HTTP/1.1" 200 1633 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [28/Dec/2023:14:55:42 +0900] "GET /my-webapp/struts/utils.js HTTP/1.1" 200 4719 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [28/Dec/2023:14:55:44 +0900] "POST /my-webapp/register.action HTTP/1.1" 200 1896 http-bio-8080-exec-6 108
0:0:0:0:0:0:0:1 - - [28/Dec/2023:14:55:48 +0900] "POST /my-webapp/register.action HTTP/1.1" 200 1750 http-bio-8080-exec-7 75
0:0:0:0:0:0:0:1 - - [28/Dec/2023:14:55:52 +0900] "POST /my-webapp/register.action HTTP/1.1" 200 1603 http-bio-8080-exec-8 74
0:0:0:0:0:0:0:1 - - [28/Dec/2023:14:55:54 +0900] "POST /my-webapp/register.action HTTP/1.1" 200 412 http-bio-8080-exec-9 30
0:0:0:0:0:0:0:1 - - [28/Dec/2023:14:55:56 +0900] "GET /my-webapp/index.action HTTP/1.1" 200 333 http-bio-8080-exec-10 18
